server:
  port: 3000

spring:
  mvc:
    log-resolved-exception: true

  jpa:
    hibernate:
      dialect: org.hibernate.dialect.MySQLDialect
    properties:
      hibernate.jdbc.time_zone: UTC
    show-sql: false

  datasource:
    url: ${DB_URL}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver

  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: ${KAKAO_CLIENT_ID}
            client-secret: ${KAKAO_CLIENT_SECRET}
            redirect-uri: "{baseUrl}/oauth/login/kakao"
            authorization-grant-type: authorization_code
            scope: account_email, profile_nickname, profile_image
            client-name: Kakao
            client-authentication-method: client_secret_post
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id

  jwt:
    secret-key: ${JWT_SECRET_KEY}
    expiration: 180000 # 3분
    refresh-expiration: 300000 # 5분

  data:
    redis:
      lettuce:
        pool:
          max-active: 10
          max-idle: 10
          min-idle: 2
      host: ${REDIS_HOST}
      port: ${REDIS_PORT}
      password: ${REDIS_PASSWORD}

cors:
  allowed-origins:
    - "https://${DOMAIN_URL}"
    - "http://localhost:3000"
  allowed-methods: "*"
  allowed-headers: "*"
  allow-credentials: true

url:
  redirectUrl:
    onBoard: "https://${DOMAIN_URL}/on-board"
    main: "https://${DOMAIN_URL}/main"
  domain: "${DOMAIN_URL}"

logging:
  level:
    org.springframework.security.web.FilterChainProxy: DEBUG

springdoc:
  packages-to-scan: api.goorm.map
  api-docs:
    path: /api-docs
    enabled: true
  swagger-ui:
    groups-order: asc
    tags-sorter: alpha
    operations-sorter: alpha
    display-request-duration: true
    doc-expansion: none
  cache:
    disabled: true
  model-and-view-allowed: true
  default-consumes-media-type: application/json;charset=UTF-8
  default-produces-media-type: application/json;charset=UTF-8
